1. Create a collection named orders.
db.createCollection('orders');

2. Insert at least 3 documents that represent orders. 
db.orders.insert(
    {orderDate:'2017-02-03', orderTotal:100.00, lineItems:
    [{unitPrice:50.00, 
    quantity:2, 
    productName:'Suitcases'}]};
db.orders.insert(
    {orderDate:'2017-04-04', orderTotal:50.00, lineItems:
    [{unitPrice:25.00, 
    quantity:2, 
    productName:'Chargers'}]});
db.orders.insert(
    {orderDate:'2017-01-02', orderTotal:10.00, lineItems:
    [{unitPrice:10.00, 
    quantity:1, 
    productName:'Book'}]});

3. Find all orders and make them look pretty.
db.orders.find().pretty()

4. Find all orders with an orderDate that is after 1/31/2017.
db.orders.find({orderDate: {$gt:'2017-01-31'}});

5. Change the orderTotal from 2/3/2017 to 63 dollars
db.orders.update({_id: ObjectId("599ef6a59e2c11c2e8ecf617")},{$set: {'orderTotal':63.00}});

6. Add another lineItem to the order from 4/4/2017
db.orders.update({_id: ObjectId("599ef7689e2c11c2e8ecf618")},{$push: {lineItems: {unitPrice:5.00, quantity:1, productName:'Gum'}}});

7. Change the first lineItem in the order from 1/2/2017 to be for 2 'transistor radio's
db.orders.update({_id: ObjectId("599ef8439e2c11c2e8ecf619")},{$set: {'lineItems.0':{unitPrice:25.00,quantity:2,productName:'transistor radio'}}});

8. Find orders with lineItems that have a quantity that is less than 10, but greater than 2.
db.orders.find({$and:[{'lineItems.quantity': {$lt:10}},{'lineItems.quantity':{$gt:2}}]});
